This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: joeSmith_MaxFlow.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: cite.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            1185 strings with 14606 characters,
and the built_in function-call counts, 598 in all, are:
= -- 32
> -- 17
< -- 0
+ -- 8
- -- 4
* -- 44
:= -- 109
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 36
empty$ -- 54
format.name$ -- 5
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 28
num.names$ -- 1
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 37
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 32
