% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CLRS:2001}
\BIBentryALTinterwordspacing
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, \emph{Introduction
  to Algorithms, Second Edition}.\hskip 1em plus 0.5em minus 0.4em\relax
  McGraw-Hill Science/Engineering/Math, July 2001. [Online]. Available:
  \url{http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21\&amp;path=%
ASIN/0070131511}
\BIBentrySTDinterwordspacing

\bibitem{Tucker:1977}
\BIBentryALTinterwordspacing
A.~Tucker, ``A note on convergence of the ford-fulkerson flow algorithm,''
  \emph{Mathematics of Operations Research}, vol.~2, no.~2, pp. 143--144, 1977.
  [Online]. Available: \url{http://www.jstor.org/stable/3689651}
\BIBentrySTDinterwordspacing

\bibitem{EK:321699}
J.~Edmonds and R.~M. Karp, ``Theoretical improvements in algorithmic efficiency
  for network flow problems,'' \emph{J. ACM}, vol.~19, no.~2, pp. 248--264,
  1972.

\bibitem{Wilk:1971}
\BIBentryALTinterwordspacing
W.~L. Wilkinson, ``An algorithm for universal maximal dynamic flows in a
  network,'' \emph{Operations Research}, vol.~19, no.~7, pp. 1602--1612, 1971.
  [Online]. Available: \url{http://www.jstor.org/stable/169181}
\BIBentrySTDinterwordspacing

\end{thebibliography}
