This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: joeSmith_MaxFlow.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: cite.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            1212 strings with 15116 characters,
and the built_in function-call counts, 3373 in all, are:
= -- 288
> -- 60
< -- 35
+ -- 36
- -- 8
* -- 182
:= -- 543
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 78
cite$ -- 4
duplicate$ -- 220
empty$ -- 241
format.name$ -- 10
if$ -- 750
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 41
num.names$ -- 4
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 260
stack$ -- 0
substring$ -- 185
swap$ -- 199
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 71
